<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Youtube Klipp</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DhtG8Eo1RVY" frameborder="0" allowfullscreen ></iframe>
    <iframe width="300" height="233" src="https://www.youtube.com/embed/DhtG8Eo1RVY" frameborder="10" allowfullscreen ></iframe>
    <iframe width="290" height="490" src="https://www.youtube.com/embed/DhtG8Eo1RVY" frameborder="40" allowfullscreen ></iframe>
    <iframe width="555" height="345" src="https://www.youtube.com/embed/DhtG8Eo1RVY" frameborder="16" allowfullscreen ></iframe>
</body>
</html>