<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Webbutveckling 1</title>
</head>
<body>
    
  <!--Headern av sidan-->
  <header>
    <img class="mainphoto" alt="Startsidan" src="https://image.bokus.com/images/9789173793421_200x_webbutveckling-1-larobok" /> 
    <h1>Webbutvekling 1</h1>                   



  </header>

    <section id="lartmig">
        <div id="lärtmigHeader">
            <h2>Bland mycket annat, Jag lärde mig.. </h2>
            <p>Tips: hoovra over listelmenten :)</p>
        </div>
        
        <div class="list-type5">
            <ol>
                <li>Att bygga och strukturera en webbsida med HTML5 och att designa den med CSS.</li>
                <li>Grundläggande Javascript.</li>
                <li>Många HTML taggar, css selektorer.</li>
                <li>Boxar och sectioner.</li>
                <li>Att använda mig av Padding, margin och border på rätt sätt.</li>
                <li>Formattera text font, color, background color, shadow and much more.. </li>
                <li>Färgsystem.</li>
                <li>Version control på Github.</li>
            </ol>
        </div>

    </section>



    <section id="intressanta">
        <h2>Intressanta moment..</h2>

        <div class="list-type2">
            <ol>
                <li>Att rita tabeller och styla dem.</li>
                <li>Att länka mellan flera sidor.</li>
                <li>Att infoga och manipulera bilder och videoar.</li>
                <li>Att skapa formulär och enforca formulär kontroll.</li>
                <li>Att använda Padding, margin och border på rätt sätt.</li>
                <li>Att skapa listor i olika format.</li>
                <li>Att skapa animationer.</li>
            </ol>
        </div>


    </section>





    <section id="kapitelTabell">
        <h2>Intressanta kapitel..</h2>
            <table id="intrkapitel">
                <thead>
                    <tr>
                        <th>kapitel Namn</th>
                        <th>Innehållet</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grundläggande HTML och CSS</td>
                        <td>
                            <ul id="tableList">
                                <li>HTML terminologi</li>
                                <li>CSS terminologi</li>
                                <li>Block och inline element</li>
                                <li>Kommentarer i HTML</li>
                                <li>Några HTML element och attribut</li>
                                <li>DOM</li>
                                <li>Extern CSS</li>
                                <li>Några CSS selectors</li>
                                <li>Några CSS egenskaper</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>Färger och bilder</td>
                        <td>
                            <ul id="tableList">
                                <li>Färgsystem</li>
                                <li>Färgkodar</li>
                                <li>Bilder</li>
                                <li>Bildformat</li>
                                <li>Bildoptimering</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>Boxar och sektioner</td>
                        <td>
                            <ul id="tableList">
                                <li>CSS egenskapen display</li>
                                <li>Boxmodellen i CSS</li>
                                <li>Placering av boxar</li>
                                <li>Outline av HTML sektioner</li>
                                <li>Element som skapar sektioner</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>Listor och tabeller</td>
                        <td>
                            <ul id="tableList">
                                <li>Vanliga listor</li>
                                <li>Tabeller med data</li>
                                <li>Tabeller och CSS</li>
                            </ol>
                        </td>
                    </tr>
                    <tr>
                        <td>Formulär</td>
                        <td>
                            <ul id="tableList">
                                <li>Formulär, HTTP och HTTPS: </li>
                                <li>Namn, value och id</li>
                                <li>Label</li>
                                <li>Formulärkontroll</li>
                                <li>Ett inloggningsformulär</li>
                                <li>Fieldset</li>
                                <li>Widgets</li>
                                <li>Kontaktformulär till Läxhjälpen</li>
                                <li>Avancerade formulär</li>
                            </ol>
                        </td>
                    </tr>           
                </tbody>
            </table>
    </section>





    <section id="exampleuppg">
        <h2>Valda uppgifter..</h2>
        
        <p>
            Under kursen gjorde jag 4 uppgifter. Den som var mest intressant tyckte jag var uppgift4.
            Den handlade om att man ska bygga en hemsida för Läshjälpen. 
            Siten betod av 2 länkade sidor. En main-page sida och en Om oss sida.
            Home-page bestod av 3 huvudsakliga delar: 
            <div class="ex list-type5">
                <ol>
                    <li>Bild, webbplatsens rubrik och en slags slogan.</li>
                    <li>huvudsakligt innehåll med 4 rubriker och förklarande text.</li>
                    <li>Diskret längst ner information om copy-write.</li>
                </ol> 
                <div class="eximg">
                    <img class="mainphoto laxphoto" alt="Startsidan" src="main.png" /> 
                </div>
            </div>  
        </p>

        <p>
            Layouten av Om oss sidan bestod huvudsakligen av följande 4 delar som motsvara 4 block-element:
            <div class="ex list-type5">
                <ol>
                    <li>Header för topp sektionen</li>
                    <li>Nav för menun</li>
                    <li>Div som fungerar som ett hölje</li>
                    <li>Footer för sidfoten</li>
                </ol>
                <div class="eximg">
                    <img class="mainphoto ossphoto" alt="Startsidan" src="omoss.png" /> 
                </div>
            </div>
        </p>
        


    </section>    





    <footer>
        <small>&copy; Razan Rihawi</small>
    </footer>

</body>
</html>