<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8"/>
    <title>Startsida - Läxhjälpen</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="laxhjalpen.css">
</head>
<body class="stratpage">
    <header>
     <div class="hwrap">
      <a href="./"><img src="img/laxlogo.png" alt="Startsida" /></a>
      <h1> Läxhjälpen </h1>
     </div>
    <p class="tagline"> Vi hjälper dig förstå! </p>
    </header>
    <div id="menuList">
        <section class="menu">
            <h2><a href=" om-oss.html">Vilka vi är</a></h2>
            <p>
                Man måste inte vara plugghäst för att kunna plugga. Vi är själva exempel på detta.
            </p>
        </section>
        <section class="menu">
            <h2> <a href= " arbeten.html"> Vad vi gör </a></h2>
            <p> Vi hjälper dig plugga alla ämnen. Vi förklarar, visar dig vad du ska läsa och förbereder dig för prov.</p>
        </section>
        <section class="menu">
            <h2> <a href="blog.php"> Blogg </a></h2>
            <p> Möt våra nöjda kunder och se exempel på vad vi gjort åt dem.</p>
        </section>
        <section class="menu">
            <h2> <a href="contact.php"> Kontakt </a></h2>
            <p> Hur du hittar och anlitar oss. Kontaktformulär och adresser.</p>
        </section>
    </div> 
     <footer>© Lars Gunther och Thelin AB </footer>
</body>
</html>